# README #

Agência Pipa

### Blog Paty e Piih ###

* GIt https://henryjr1@bitbucket.org/henryjr1/ag_blog.git
* Version

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact